#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tabularx}

\usepackage{authblk}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Bayesian ODE/Convolution Models for Estimating Underlying Growth of COVID-19
 and its Uncertainty 
\end_layout

\begin_layout Author
Douglas Mason
\begin_inset Foot
status open

\begin_layout Plain Layout
Koyote Science LLC and Nexus iR&D Laboratory, San Francisco, CA
\end_layout

\end_inset

, Robert Martinez
\begin_inset Foot
status open

\begin_layout Plain Layout
Harvard University, Cambridge College, and Nexus iR&D Laboratory, Boston,
 MA
\end_layout

\end_inset


\end_layout

\begin_layout Date
May 8, 2020
\end_layout

\begin_layout Standard
We model universal curves of reported COVID-19 daily reported infections
 and related deaths using two models: a moving-window linear regression
 and a convolutional simulation.
 Using currently available data, we determine optimized constants and apply
 this framework to reproducing the infection and death curves for California
 (the state with the largest population), New York (the state with highest
 population density), and U.S.
 totals, and provide supplementary results for the remaining 50 states and
 Washington D.C.
 Source code used to produce these results can be found at the companion
 website
\begin_inset CommandInset citation
LatexCommand cite
key "companion"
literal "false"

\end_inset

.
 Data is sourced from the New York Times
\begin_inset CommandInset citation
LatexCommand cite
key "nyt-data"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Section
Model Definitions
\end_layout

\begin_layout Standard
We present two models: the first is a moving window linear regression model,
 which is compatible with probabilistic programming and classical statistics
 APIs, and the second is a convolution model, which requires explicit simulation
s to render prediction curves and is therefore unaccommodated by those APIs.
 We examine the compatibility of results returned by our methods in the
 first model against proven solutions, and convinced of their applicability,
 then re-apply those methods to the second model.
\end_layout

\begin_layout Standard
One issue in the dataset is that certain regions will delay reporting cases
 and deaths attributed to COVID-19 by an arbitrary number of days, which
 can result in large deviations that are challenging to model even with
 a weekly profile 
\begin_inset Formula $f$
\end_inset

 (see below).
 One solution is to use the Huber loss as opposed to the mean square loss,
 but this introduces a new hyperaparameter 
\begin_inset Formula $\alpha$
\end_inset

 which determines at what scale of deviation the model should stop attempting
 to explain.
 To avoid adding a new hyperparameter to tune, we instead replace the training
 data with three-day moving averages (average of the day before, the day
 of, and the day after).
\end_layout

\begin_layout Subsection
Moving Window Linear Regression
\end_layout

\begin_layout Standard
The moving window linear regression in the log space can be written as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{positive counts}\sim\beta_{\text{positive},0}f_{\text{positive}}(t)\exp\left[\beta_{\text{positive},1}(t_{0}-t)\right]
\]

\end_inset


\begin_inset Formula 
\[
\text{deceased counts}\sim\beta_{\text{deceased},0}f_{\text{deceased}}(t)\exp\left[\beta_{\text{deceased},1}(t_{0}-t)\right]
\]

\end_inset


\begin_inset Formula 
\[
f_{\text{positive(deceased)}}(t)=\delta\left(t\text{ mod }7,i\right)+\sum_{i=1}^{7}\beta_{\text{positive(deceased, day}_{i}}\delta\left(t\text{ mod }7,i\right)
\]

\end_inset

 where 
\begin_inset Formula $t_{0}$
\end_inset

 is the current time, 
\series bold

\begin_inset Formula $t$
\end_inset


\series default
 is measured in days, 
\begin_inset Formula $\vec{\beta}$
\end_inset

 is is a xiteen-element parameter vector of slopes, intercepts, and day-of-week
 multipliers in the log spcae of new positive and deceased counts per day.
 We train the model only on a moving window of 21 days, or three weeks.
\end_layout

\begin_layout Subsection
Convolutional Simulation
\end_layout

\begin_layout Standard
The convolutional simulation model is a modification of the epidemiological
 Susceptible-Exposed-Infectious-Recovered (SEIR) Model
\begin_inset CommandInset citation
LatexCommand cite
key "original-SEIR-model,more-SEIR,even-more-SEIR"
literal "false"

\end_inset

 designed to better-represent curve-flattening.
 To understand this model, it is helpful to define various sets that appear
 in the model as time-dependent variables.
 In the early stages of an epidemic or pandemic, the vast majority of individual
s are susceptible to infection, while few individuals have recovered from
 an infection, and for this reason we can approximate the S and R values
 to 100% and 0% respectively.
 In addition, the SEIR model treats transitions from one group to the next
 as emissions with fixed (or possibly time-varying rates), which may be
 accurate over long time periods, but does not reflect the dynamics we attempt
 to model.
 Rather, while the growth of contagious individuals is well-described by
 time-varying growth rates (which can be solved by integrating a single
 ordinary differential equation), the transition to other measurable states
 (such as being tested and confirmed positive, or subsequently dying) likely
 exhibits an average time-delay with a measurable variance and an overall
 multiplier.
 For example, a person who has just become contagious will likely not show
 symptoms for up to a week, and then show symptoms, and then go to the hospital
 and be tested, and then have a probability of being confirmed positive.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename static_figures/delayed_gaussian_diagram.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Delayed-gaussian-diagram"

\end_inset

The convolution kernel (defined only for t > 0) provides a time delay, width,
 and multiplier describing the transition from the contagious pool to the
 confirmed and the deceased pools with different parameter values.
\end_layout

\end_inset


\end_layout

\end_inset

All transitions can be modeled by the three numbers, as shown in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Delayed-gaussian-diagram"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\end_layout

\begin_layout Itemize
Average time delay (
\begin_inset Formula $\mu$
\end_inset

) 
\end_layout

\begin_layout Itemize
Variance in time delay (
\begin_inset Formula $\sigma^{2}$
\end_inset

) 
\end_layout

\begin_layout Itemize
Overall multiplier (
\begin_inset Formula $M$
\end_inset

), i.e., how many people in total transition from one state to the next)
\end_layout

\begin_layout Standard
Note that in a usual system of ODEs (as in the SIR/SEIR models), each transition
 is modeled not by three by just one single parameter, the transition rate.
 This means that our system of parameters is over-determined compared to
 a system of ODEs (see below for how we address those concerns using domain
 knowledge).
 However, these ODE systems are better-suited to the assumptions of molecular
 dynamics rather than disease spread over short time scales.
 For example, a person who becomes contagious has zero chance of being immediate
ly tested and confirmed positive, but this is possible in a rate-based model.
 Moreover, to account for the shapes of the data that we have, such systems
 need to postulate at least one intermediate stage between Contagious and
 Positive or Deceased, rendering them unjustifiably complex, to allow people
 to transmit from the contagious pool and aggregate in intermediate pools
 before emitting into the positive and deceased pools.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename static_figures/state_transitions.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:State-flow"

\end_inset

Diagram of the states modeled: people enter the contagious and emit to the
 Positive and to the Deceased state by delayed-Guassian emission with different
 delays, widths, and multipliers.
 However, the Contagious pool itself grows with instantaneous emissions
 dependent on the total size of the pool.
 We model emission to the Recovered pool as having the same delay and width
 as the learned parameters for emission to the Deceased pool, with a multiplier
 set so all members of the Contagious pool either recover or die.
 While the Recovered and Deceased pool are mutually exclusive, the Positive
 pool overlaps with both.
 Our model only concerns itself with new Positive and Deceased entrants,
 rather than their cumulative numbers.
\end_layout

\end_inset


\end_layout

\end_inset

We describe our model according to Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:State-flow"
plural "false"
caps "false"
noprefix "false"

\end_inset

 based on two observables (confirmed positive cases and deaths) and one
 non-observable (the number of newly contagious individuals).
 Because our model is a directed acyclic graph, we can start with a hypothetical
 profile of the newly Contagious pool and use convolution to determine the
 Positive and Deceased pools.
 To obtain the Contagious profile, we integrate the simple ODE below.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dC}{dt}=\alpha(t)C
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha(t)=\frac{\alpha_{2}-\alpha_{1}}{1+\exp(t_{0}-t)}+\alpha_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
To define 
\begin_inset Formula $\alpha(t)$
\end_inset

, we use a logistic function in time with fixed width parameter set to 1
 day to interpolate between two extremal constant values 1 and 2 for the
 infectivity rate before and after a Shelter-in- Place order 
\begin_inset Formula $t_{0}$
\end_inset

.
 The difference in the two infection rates indicates the effectiveness of
 the order on reducing the growth of new infections.
 The above ODE produces a profile of C(t) that has two growth rates connected
 using a fixed-width logistic transition between the two growth rates.
 
\end_layout

\begin_layout Standard
The transition of a single individual from the Contagious to Positive and
 Deceased pools is modeled by a different gaussian kernel for each transition:
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K(t,t')=\theta(t,t')\frac{M}{\sigma\sqrt{(2\pi}}\exp\left[-\left(\frac{t-t'-\mu}{\sigma}\right)^{2}\right]
\]

\end_inset

where 
\begin_inset Formula $\theta(t,t')$
\end_inset

 is a step function returning 1 for 
\begin_inset Formula $t'>t$
\end_inset

 and 0 otherwise.
 The kernel is normalized to unit area so that M gives the total number
 of people who transition from one state to the next.
 The value provides the average delay between one state and the next, and
 the value indicates the variance in time delays between one state and the
 next.
 
\end_layout

\begin_layout Subsubsection
Handling Transient Perturbations Around Shelter-in-Place 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/kayote/Downloads/COVID-19 Model/images/image27.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Convolution-diagram"

\end_inset

Diagram describing the convolution process.
 A function with a disjoint derivative (blue, on left), when convolved with
 a delayed Gaussian kernel (black, middle) produces a smooth curve that
 will be shifted to the right and be changed in magnitude (green, right).
\end_layout

\end_inset


\end_layout

\end_inset

Our model explicitly does not model the Recovered pool, which means that
 the initial and final growth rates 
\begin_inset Formula $\alpha_{1}$
\end_inset

 and 
\begin_inset Formula $\alpha_{2}$
\end_inset

 are effective growth rates that account for emission into the Recovered
 pool.
 In fact, the growth rate drawing new people into the Contagious pool (the
 “leading front”) is slightly higher than the effective growth rate, since
 it must compensate against the loss of individuals to the Recovered pool.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Convolution-diagram"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we show an example of how this works: Individuals enter the Contagious
 pool, then emit either into the Recovered or Deceased pools with a delayed
 Gaussian probability with values for the delay, width, and multiplier based
 on fits to the Deceased curve for U.S.
 totals (
\begin_inset Formula $\mu=19$
\end_inset

, 
\begin_inset Formula $\sigma=10$
\end_inset

, 
\begin_inset Formula $M=0.01$
\end_inset

).
 On the other hand, new individuals enter the Contagious pool in proportion
 to the total size of the pool and this occurs with an instantaneous growth
 rate without delay.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename static_figures/transients.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Effective-growth-rate"

\end_inset

Example solution showing the Contagious, Positive, and Deceased curves for
 a model incorporating the Recovered emissions.
 We find that considering the Recovered pool pulls down the “leading front”
 growth rate into effective growth rates that match the growth rates in
 our data.
 Details about emission may or may not produce a visible hump in the unobserved
 Contagious pool around the time of shelter-in-place, which is then smoothed
 out through emissions into the Positive and Deceased pools.
 This is how pools which have reached a flat effective growth rate continue
 to draw in new individuals, since the raw growth rate for new Contagious
 individuals is actually slightly higher than what we observe to compensate
 for loss to the Recovered pool.
\end_layout

\end_inset


\end_layout

\end_inset

As shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Effective-growth-rate"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the effective growth is demonstrated to be less than the original growth
 by a fixed amount related to the emission parameters, with an artifact
 occuring during the change in growth rates that appears as a temporary
 hump.
 However, after that hump has been smoothed out by the Gaussian emission
 into the Positive and Deceased pools, it is no longer visible.
 The parameters we describe in this document refer to the solid blue curve,
 which we approximate without the transient artifacts around shelter-in-place.
 We provide an example solution in Figure 3 against the U.S.
 totals.
 
\end_layout

\begin_layout Subsubsection
Reducing Model Parameters Using Domain Knowledge 
\end_layout

\begin_layout Standard
The following parameters are determined by the data:
\end_layout

\begin_layout Itemize
The slope of positive cases at the beginning and at the end of the shelter-in-pl
ace order (after a delay, of course) determine the two growth rates 1 and
 2.
 The value of 2 may not be precisely known until more time has passed to
 collect more data.
 
\end_layout

\begin_layout Itemize
The change in the slope of positive cases indicates the likely delay between
 becoming contagious and testing positive.
 However, if the transition width is sufficiently large, this delay may
 become ambiguous.
 
\end_layout

\begin_layout Itemize
Similar arguments apply for the parameters describing transitions from the
 Contagious to the Deceased pools.
 
\end_layout

\begin_layout Standard
In addition, there are also ambiguities in the model since it is overdetermined.
 In particular, two parameters together describe the relative magnitude
 of the Contagious and Positive curves.
 Therefore, we recommend fixing one of these two values:
\end_layout

\begin_layout Itemize
The initial conditions (hypothetical # of newly contagious people) at time
 (
\begin_inset Formula $t_{0}$
\end_inset

) (Note, this can also be equivalently described as the time in the past
 that the first individual entered the Contagious pool.)
\end_layout

\begin_layout Itemize
The contagious-to-positive multiplier 
\end_layout

\begin_layout Standard
Since there is no means of knowing the initial conditions, we recommend
 fixing the contagious-to- positive multiplier to an approximate value supported
 by evidence, and set the value to 10%.
 Note that the degeneracy in describing initial conditions (number of newly
 contagious individuals at a fixed date, or the time in the past that the
 first individual became contagious) imply that the fraction of contagious
 individuals who are tested and confirmed necessarily goes down the earlier
 in the past that the first individual became contagious.
 
\end_layout

\begin_layout Standard
Another ambiguity arises regarding the three parameters:
\end_layout

\begin_layout Itemize
The contagious-to-positive delay width 
\end_layout

\begin_layout Itemize
The contagious-to-positive delay 
\end_layout

\begin_layout Itemize
The final contagious growth rate
\end_layout

\begin_layout Standard
This is because the data supports two groups of solutions: 
\end_layout

\begin_layout Itemize
Ones with shorter delays and delay widths and with a more-positive final
 growth rate 
\end_layout

\begin_layout Itemize
Ones with longer delays and delay widths and with a more-negative final
 growth rate
\end_layout

\begin_layout Standard
which is also true for the contagious-to-deceased transition, where the
 lower data counts (and therefore greater measurement ambiguity) support
 the second solution more strongly.
 However, we can use domain knowledge to identify that since the values
 supporting the first hypothesis are more-closely aligned with realistic
 numbers (we doubt that the delay is over a month or that there is over
 20 days of variance in the delay).
 
\end_layout

\begin_layout Standard
There are three approaches for handling this ambiguity: 
\end_layout

\begin_layout Enumerate
Fix some parameters to reduce the expressivity of the model (and increase
 speed of optimization)
\end_layout

\begin_layout Enumerate
Apply priors that rule out undesirable solutions
\end_layout

\begin_layout Enumerate
Add terms to the loss function to penalize undesirable solutions
\end_layout

\begin_layout Standard
We apply all three techniques (see the next section) and, in particular,
 fix the contagious-to-positive and contagious-to-deceased emission widths
 to the approximate values for the U.S.
 totals: 7 days, or 1 week, for both.
\end_layout

\begin_layout Section
Likelihood Approximation and Incorporating Prior Beliefs 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename state_plots/2020_05_12_date_moving_window_21_days_statsmodels_only/total/statsmodels_solutions_discrete.png
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Cali-Curves-Moving-Window"

\end_inset

Moving-Window Linear Regression model curves and COVID-19 daily reported
 cases and related deaths in the U.S.
 Compare to the Convolutional Simulation model in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:US-curves-with-spread"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename state_plots/current_most_likelihood_samples/total/bootstrap_solutions_with_priors.png
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:US-curves-with-spread"

\end_inset

Convolutional Simulation model curves and COVID-19 daily reported cases
 and related deaths in the U.S.
 Compare to the Moving-Window Linear Regression model in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cali-Curves-Moving-Window"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For the moving-window linear regression model, we can use any standard API
 for linear regression that produces standard errors; in our case, we used
 
\emph on
statsmodels
\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "statsmodels"
literal "false"

\end_inset

, and present results for U.S.
 totals in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cali-Curves-Moving-Window"

\end_inset

, showing a strong weekly cycle.
 
\end_layout

\begin_layout Standard
For models that aren't accommodated by statistical or probabilistic programming
 frameworks, such as the Convolutional Simulation model, we utilize two
 approximations to the full likelihood distribution across our parameters,
 given our observations.
 The first approximates the likelihood as the distribution of maximum-likelihood
-estimates (MLEs) of the parameters on bootstraps of our data, using least-squar
es error on the difference in the expected and measured log values of confirmed
 cases and casualties.
 Thus, we sample training data with replacement, run our simulation using
 a discrete ODE solver and convolution library, and minimize the least-squares
 error over newly confirmed cases and deaths after the 100th case and death
 has been identified, respectively.
 We show an example set of solutions for U.S.
 totals in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:US-curves-with-spread"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 From the resulting parameter estimates, the bootstrapping technique has
 been shown to accurately describe the distributions up to second-order
 statistics (and possibly higher)
\begin_inset CommandInset citation
LatexCommand cite
key "efron2003,efron1979,rubin1981"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename state_plots/current_most_likelihood_samples/total/MVN_random_walk_actual_vs_predicted_vals.png
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename state_plots/current_most_likelihood_samples/total/MVN_samples_actual_vs_predicted_vals.png
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:US-MVN-approx"

\end_inset

Actual vs.
 predicted values for the likelihood function for U.S.
 totals as modeled by a multivariate normal distribution, as sampled using
 the MCMC algorithm (top) and direct likelihood samples (bottom).
 The two sources of likelihood samples in the bottom figure are apparent
 in the two 
\begin_inset Quotes eld
\end_inset

comet tails
\begin_inset Quotes erd
\end_inset

 emerging from the most-likely points at the upper-right.
 The MCMC algorithm discards roughly 90% of proposed samples resulting in
 the thinner cloud of points.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename state_plots/current_most_likelihood_samples/total/MVN_random_walk_correlation_matrix.png
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:US-MVN-approx-correlation-matrix"

\end_inset

Correlation matrix for model parameters for U.S.
 totals after being fit to a multivariate norm with a full covariance matrix.
 We see that 
\begin_inset Formula $\alpha_{1}$
\end_inset

 is strongly anti-correlated with the two delays.
\end_layout

\end_inset


\end_layout

\end_inset

In the second approximation method, we sample the likelihood function at
 many points, then resample based on the propensity of those choices and
 their likelihood, and finally compute aggregate statistics (means and covarianc
e matrix) on the resampled parameters, as well as highest probability density
 credibility intervals.
 We also have two methods for generating our samples: the first samples
 from a normal distribution around the MLE with corresponding propensities
 coming from the multivariate norm probability density function (PDF), and
 the second employs the random walk Markov chain Monte Carlo Metropolis-Hastings
 algorithm
\begin_inset CommandInset citation
LatexCommand cite
key "metropolois-hastings"
literal "false"

\end_inset

 with constant propensity, since the resulting distribution should match
 the underlying probability density directly.
 This likelihood function is calculated as the product of the PDF of norms
 centered at each observed data point (
\begin_inset Formula $N$
\end_inset

), with standard deviation 
\begin_inset Formula $\sqrt{N}$
\end_inset

, evaluated at the values returned by our simulation.
 From these samples, we then re-sample based on the likelihood values (normalize
d to one over all samples) multiplied by their inverse propensities, and
 run aggregate statistics on the resampled points to create a multivariate
 norm (MVN) distribution that is representative of our data.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:US-MVN-approx"

\end_inset

, we show the predicted and actual values of the likelihood for U.S.
 totals and show that the MVN and MCMC approximations demonstrate reasonable
 accuracy.
 Moreover, adding the additional parameters by going from a diagonal to
 a full covariance matrix further improves the fit.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:US-MVN-approx-correlation-matrix"

\end_inset

, we show the full correlation matrix for the model parameters.
 We see that 
\begin_inset Formula $\alpha_{1}$
\end_inset

 is strongly correlated with the two delays, which will explain deviation
 from the bootstrap approximation in subsequent analysis.
\end_layout

\begin_layout Standard
Both approximation methods contribute hyperparameters to our models: the
 number of bootstraps (100), the number of likelihood samples (20k), the
 number of likelihood re-samples (20k), the number of MCMC samples (16k),
 and the number of burn-in (discarded) MCMC samples (4k).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename state_plots/current_most_bootstraps/total/bootstrap_param_distro_with_priors.png
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:US-params"

\end_inset

Model Parameter Estimates for U.S.
 totals after incorporating priors
\end_layout

\end_inset


\end_layout

\end_inset

Once the likelihood distribution has been approximated, according to Bayes
 theorem,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{posterior}\propto\text{likelihood}\times\text{prior}
\]

\end_inset

incorporating priors on our parameters is as easy as multiplying the two
 functions element-wise and normalizing a posteriori.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:US-params"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we show the full likelihood approximation (or, equivalently, the posterior
 with uniform priors), and discuss the physicality of parts of the distributions
, which the reader can either incorporate or discount based on their intuition.
 Updates to the distributions of all parameters based on assumed priors
 can be obtained by weighted sampling of the bootstraps according to those
 individual priors on each parameter, since, for example, ruling out overly
 long delays between becoming contagious and being confirmed positive will
 also rule out other parameter distributions, such as overly long variances
 in the delay.
 We employ the following priors, using uniform distributions (so their shapes
 don’t affect the posterior distribution) with the following bounds: 
\end_layout

\begin_layout Itemize
0 < 
\begin_inset Formula $\alpha_{1}$
\end_inset

< 1.0 
\end_layout

\begin_layout Itemize
-0.5 < 
\begin_inset Formula $\alpha_{2}$
\end_inset

 < 0.5 
\end_layout

\begin_layout Itemize
0 < contagious-to-positive delay < 20 
\end_layout

\begin_layout Itemize
5 < contagious-to-deceased delay < 40
\end_layout

\begin_layout Itemize
0 < contagious-to-deceased multiplier < 0.1
\end_layout

\begin_layout Standard
Note that if we rely on using our priors to filter out undesirable solutions,
 we can waste a substantial amount of computational resources producing
 undesirable candidates in our approximations which we only later discard.
 Worse, it is possible to create unphysical results with our simulations,
 and these unphysical results can be reached through the optimization methods
 we employ even when they start with valid parameters.
 In particular, unphysical results occur when the parameters can produce
 negative numbers of confirmed cases and deaths, and when the parameters
 give a later contagious-to-positive than contagious-to-deceased delay.
 To avoid computing such solutions, we add a term to our loss function which
 sums the negative value of all predicted values that are below zero, and
 another term which provides the difference between the contagious-to-positive
 and contagious-to-deceased delays when the former is larger than the latter.
 These loss functions have a zero derivative when parameters are valid and
 push parameters back to the valid range when they are invalid, thus avoiding
 skewing our results while enforcing physicality.
 The remaining contributors to the loss function remain the same, however
 we only contribute terms when the simulation provides positive counts,
 since the loss function is based on distances from the log results of our
 simulations, which is undefined for negative values.
 
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{
\backslash
textwidth}{!}{
\backslash
begin{tabular}{llrrrrrr} 
\backslash
toprule       state &    param &   BS
\backslash
_p5 &  BS
\backslash
_p95 &  MCMC
\backslash
_p5 &  MCMC
\backslash
_p95 &   LS
\backslash
_p5 &  LS
\backslash
_p95 
\backslash

\backslash
 
\backslash
midrule     Florida &  alpha
\backslash
_2 & -0.0370 & -0.0105 &  -0.0361 &    0.0037 & -0.0361 &  0.0037 
\backslash

\backslash
       total &  alpha
\backslash
_2 & -0.0105 & -0.0009 &  -0.0328 &    0.0011 & -0.0328 &  0.0011 
\backslash

\backslash
       Texas &  alpha
\backslash
_2 & -0.0116 &  0.0103 &  -0.0224 &    0.0165 & -0.0224 &  0.0165 
\backslash

\backslash
  California &  alpha
\backslash
_2 & -0.0030 &  0.0169 &  -0.0021 &    0.0266 & -0.0021 &  0.0266 
\backslash

\backslash
 
\backslash
bottomrule 
\backslash
end{tabular}}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Some table
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename state_plots/2020_05_12_date_moving_window_21_days_statsmodels_only/simplified_boxplot_for_positive_slope__statsmodels.png
	lyxscale 40
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:State-Report-Moving-Window"

\end_inset

Model parameter estimates for 
\begin_inset Formula $\beta_{\text{positive, 1}}$
\end_inset

 (the current growth rate of COVID-19, as measured in a 21-day moving window)
 for each of 50 U.S.
 states, Washington D.C., and U.S.
 totals with 5%, 25%, 50%, 75%, and 95% percentiles, ranked from highest
 to lowest median, and shown with both the bootstrap and the MCMC approximations.
 We see strongest growth in Nebraska, Minnesota, and Iowa, and lowest growth
 in Alaska, Montana, and Hawaii.
 For a comparison over the entire time that COVID-19 has been reported in
 the U.S., see 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:State-Report-Alpha-2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename state_plots/2020_05_12_date_moving_window_21_days_statsmodels_only/simplified_boxplot_for_deceased_slope__statsmodels.png
	lyxscale 40
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:State-Report-Moving-Window-1"

\end_inset

Model parameter estimates for 
\begin_inset Formula $\beta_{\text{deceased, 1}}$
\end_inset

 (the current growth rate of COVID-19 deaths, as measured in a 21-day moving
 window) for each of 50 U.S.
 states, Washington D.C., and U.S.
 totals with 5%, 25%, 50%, 75%, and 95% percentiles, ranked from highest
 to lowest median.
 We see strongest growth in Nebraska, Minnesota, and Iowa, and lowest growth
 in Alaska, Montana, and Hawaii.
 For a comparison over the entire time that COVID-19 has been reported in
 the U.S., see 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:State-Report-Alpha-2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:State-Report-Moving-Window"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:State-Report-Moving-Window-1"

\end_inset

, we report the inferred growth rates of COVID-19 cases and deaths using
 the moving-window linear regression mode across the United States, and
 see strongest growth in Nebraska, Minnesota, and Iowa, with the lowest
 growth in Alaska, Montana, and Hawaii.
\end_layout

\begin_layout Standard
Examining the parameter estimates for the Convolutional Simulation model
 in Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:US-params"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:NY-params"
plural "false"
caps "false"
noprefix "false"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cali-params"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we see that California shows a much greater response delay to the shelter-in-p
lace order than in New York (March 19th and 20th, respectively) at 12 days
 compared to 4.2 days (with U.S.
 totals in the middle at 9.2 days).
 In addition, the relative ordering of the original growth rates (California
 = 22.7% < U.S.
 = 27.8% < New York = 36.9%) reflect the strong population density in New
 York.
 However, this ordering is reversed in the final growth rates (New York
 = +0.435% < California = 1.01% == U.S.
 = 1.01%) suggesting that New York has dramatically reduced spread.
\end_layout

\begin_layout Standard
All three datasets show a similar relative delay between being a case being
 positively confirmed and a resulting death at approximately one week (7-8
 days).
 When looking at the relative multiplier between the positive and deceased
 numbers, which acts as an analog to the case fatality rate, we find that
 California's estimates are much lower (4.7% for California vs.
 6.21% for the U.S.
 and 6.45% for New York).
 If tests are limited and reserved only for the most severely ill, we would
 expect the relative multiplier to increase, suggesting that New York and
 the U.S.
 may be capping testing more severely than California.
 
\end_layout

\begin_layout Standard
In Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:State-Report-Alpha-2"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:State-Report-CFR"

\end_inset

 we provide results for all 50 states, Washington D.C., and U.S.
 totals for the final growth rate and the relative multiplier between the
 positive and deceased pools, and for both the bootstrapping and MCMC approximat
ions.
 We find agreement between the two approximations in most cases, and see
 a wide disparity among the different regions, which the reader is encouraged
 to interpret.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename state_plots/current_most_both/boxplot_for_alpha_2_without_direct_samples.png
	lyxscale 40
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:State-Report-Alpha-2"

\end_inset

Model parameter estimates for 
\begin_inset Formula $\alpha_{2}$
\end_inset

 (the current growth rate of COVID-19) for each of 50 U.S.
 states, Washington D.C., and U.S.
 totals with 5%, 25%, 50%, 75%, and 95% percentiles, ranked from highest
 to lowest median, and shown with both the bootstrap and the MCMC approximations.
 We find that both approximation methods agree with each other.
 We see strongest growth in Nebraska, Minnesota, and Iowa, and lowest growth
 in Alaska, Montana, and Hawaii.
 To compare agains the moving-window linear regression results, see Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:State-Report-Moving-Window"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename state_plots/current_most_both/boxplot_for_positive_to_deceased_mult_without_direct_samples.png
	lyxscale 40
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:State-Report-CFR"

\end_inset

Model parameter estimates for the positive-to-deceased multiplier, which
 is an analog to the case fatality rate and an indicator of testing restrictions
 when the value is high.
 We provide results for each of 50 U.S.
 states, Washington D.C., and U.S.
 totals with 5%, 25%, 50%, 75%, and 95% percentiles, ranked from highest
 to lowest median, and shown with both the bootstrap and the MCMC approximations.
 We find that the bootstrap method gives us larger variances, and fails
 to find variance for states with very low death counts (Wyoming, Alaska,
 Montana, and Hawaii) and only returns the initial value (10%).
 Overall, we see a strong skew towards East Coast states with higher estimations.
 
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename state_plots/current_most_bootstraps/new_york/bootstrap_param_distro_with_priors.png
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:NY-params"

\end_inset

Model Parameter Estimates for New York after incorporating priors
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename state_plots/current_most_bootstraps/california/bootstrap_param_distro_without_priors.png
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Cali-params"

\end_inset

Model Parameter Estimates for California after incorporating priors
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Acknowledgements
\end_layout

\begin_layout Standard
Special thanks to Matthew Barr at Gamalon for valuable conversations helping
 to build the intuition behind the likelihood approximation methods.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "covid_biblio"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
